spring.datasource.url=jdbc:mysql://localhost:3306/movie_ticket_booking?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9090
spring.sql.init.enabled=true
